# BrotliJNI

./: README.md  settings.gradle
brotlitest/: build.gradle
brotlitest/src/androidTest/java/com/fihtdc/brotlitest/: ExampleInstrumentedTest.java
brotlitest/src/main/: AndroidManifest.xml
brotlitest/src/main/java/com/fihtdc/brotlitest/: MainActivity.java
brotlitest/src/main/res/layout/: activity_main.xml
brotlitest/src/main/res/values/: strings.xml
brotlitest/src/test/java/com/fihtdc/brotlitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbrotlijni/: build.gradle
libbrotlijni/src/androidTest/java/com/fihtdc/libbrotlijni/: ExampleInstrumentedTest.java
libbrotlijni/src/main/: AndroidManifest.xml
libbrotlijni/src/main/java/com/fihtdc/libbrotlijni/: BrotliUtils.java
libbrotlijni/src/main/jni/: Android.mk  Application.mk  BrotliUtils.cpp  BrotliUtils.h  com_fihtdc_libbrotlijni_BrotliUtils.h
libbrotlijni/src/main/res/layout/: activity_main.xml
libbrotlijni/src/main/res/values/: strings.xml
libbrotlijni/src/test/java/com/fihtdc/libbrotlijni/: ExampleUnitTest.java
